body{
  margin: 0;
  font-family: Verdana;
  font-size:13px;
  color: #444;
  background: #efefef;
}

a:link, a:visited{color:#BC494D;text-decoration:none;}
a:hover{color:#E1AB39;text-decoration:underline;}

.right{float:right;}
.left{float:left;}
.clear{clear:both;}
.even{background:#DCECFD;}
.odd{background:#F7FDF1;}
table{font-size:0.9em; color:#fff;}

h1{margin:0 0 5px 0;}
h2{margin:0 0 5px 0;}
h3{margin:0 0 5px 0;}
h4{margin:0 0 5px 0;}


.header{
margin:0px;
/*position:absolute;*/
/*width:100%;*/
top:0;
left:0;
right:0;
background:#fff;
}

.wrapper {
/*  width: 960px;*/
/*  padding: 10px;*/
  margin: 0px;
}

div.stat{
  margin-bottom:39px;
  padding:10px;
  background:#fff;
}

.footer{
/*  position:relative;*/
  padding: 10px;
  border: 1px solid #999;
/*  margin: 20px auto 30px auto;*/
}

.logo {
  height: 105px ;
  width: 481px ;
  background: transparent url('../images/please_go_on_sale.png') no-repeat;
}

iframe{
  border: none;
  margin: 0px;
  width: 100%;
  height: 750px;
}

#all_requests{
  margin:10px;
  padding:5px;
  clear: both;
  margin: 0px 0 20px 0;
}
#all_requests_graph{
  float:left;
  height:450px;
  width: 650px;

}
#overview_right{
  width: 250px;
  margin:10px;
  float:left;
}
#slice_properties, #unique_users, #top_slice, #top_user, #browsers, #ip_addresses, #report, #params{
  padding:10px 10px 15px 10px;
  margin: 0 0 10px 0;
  border-bottom: 1px solid #999;

}

div#browser_graph{
  height:150px;
  width: 310px;
  .pie_label{
    font-size: 8pt;
  }
}

.users, #slices, #actions{
  margin:30px 0 20px 0 ;
  padding: 0 0 10px 0;
  clear: both;
  border-bottom: 1px solid #999;
}

div.requests{
  font-size:0.7em;
  margin:5px 0 5px 0 ;
  color:#F1A058;
}

.graph_container{
  float:left;
  margin:10px;
  padding:5px;
  width:175px;
  overflow-x:hidden;
  cursor: pointer;
}


.slice_graph, .user_graph{
  height:100px;
  width: 150px;
  .tickLabel{
    font-size: 0.8em;
  }
}

div#params{
  display: none;
  p{float:left; margin:5px;}
}
div#actions, div#app_path{
  color:#fff;
  float:left;
  width: 450px;
  margin:10px 10px 10px 0;
  padding:5px;
  table.actions{
    color:#fff;
  }
  tr.path {
    cursor: pointer;
  }
  tr.params{
    font-size: 0.9em;
    color: #F1A058;
    td {
      border-bottom: 1px solid #999;
      padding: 5px;
    }

  }

}

div.histogram{
  width:200px;
  div.frequency{
    background: #edc240;
    height:10px;
    border: 1px solid #fff;
    color:#444;
    font-size:0.8em;
    padding:5px;
  }
}
#ui-datepicker-div{
  display: none;
  background:#fff;
  color: #444;
  padding:10px;
  .ui-datepicker-next{float:right; color:#4ccaf5; cursor:pointer;}
  .ui-datepicker-prev{ color:#4ccaf5; cursor: pointer;}
}
